# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
# Display sample data
city_data_df.sample(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
33,33,Mount Isa,AU,-20.7333,139.5000,76.77,31,59,4.61,broken clouds
387,387,Biritiba-Mirim,BR,-23.5698,-46.0407,73.58,76,100,1.10,overcast clouds
454,454,Paita,PE,-5.0892,-81.1144,65.39,82,16,16.06,few clouds
241,241,Tombouctou,ML,20.0000,-3.0000,88.54,14,2,4.18,clear sky
321,321,Divnogorsk,RU,55.9594,92.3619,41.74,91,100,10.49,light rain
187,187,Mvuma,ZW,-19.2792,30.5283,59.29,50,0,6.67,clear sky
441,441,Dwarka,IN,22.2394,68.9678,81.93,71,64,7.67,broken clouds
184,184,Sioux Lookout,CA,50.1001,-91.9170,71.67,43,40,9.22,scattered clouds
438,438,Conde,BR,-7.2597,-34.9075,76.46,73,40,8.05,scattered clouds
706,706,Balao,EC,-2.9167,-79.8167,74.98,76,36,7.11,scattered clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input(f"What is the minimum temperature you would like on your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input(f"What is the maximum temperature you would like on your trip? "))

What is the minimum temperature you would like on your trip? 75
What is the maximum temperature you would like on your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                        (city_data_df["Max Temp"] <= max_temp)]
                                    
# Display sample data
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Vaini,TO,-21.2000,-175.2000,77.16,78,75,10.36,broken clouds
12,12,Atuona,PF,-9.8000,-139.0333,77.22,74,38,15.23,scattered clouds
15,15,Basco,PH,20.4487,121.9702,78.33,90,100,33.51,overcast clouds
19,19,Avarua,CK,-21.2078,-159.7750,80.65,74,75,21.85,broken clouds
23,23,Hilo,US,19.7297,-155.0900,89.28,74,0,9.22,clear sky
...,...,...,...,...,...,...,...,...,...,...
697,697,Santa Luzia,BR,-19.7697,-43.8514,81.50,35,0,8.05,clear sky
698,698,Pagudpud,PH,18.5616,120.7868,78.67,89,100,15.59,moderate rain
699,699,Makakilo City,US,21.3469,-158.0858,84.43,70,0,9.22,clear sky
702,702,Sawakin,SD,19.1059,37.3321,81.84,76,0,6.55,clear sky
703,703,Mahina,PF,-17.5065,-149.4890,82.17,65,40,6.91,scattered clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Vaini,TO,-21.2000,-175.2000,77.16,78,75,10.36,broken clouds
12,12,Atuona,PF,-9.8000,-139.0333,77.22,74,38,15.23,scattered clouds
15,15,Basco,PH,20.4487,121.9702,78.33,90,100,33.51,overcast clouds
19,19,Avarua,CK,-21.2078,-159.7750,80.65,74,75,21.85,broken clouds
23,23,Hilo,US,19.7297,-155.0900,89.28,74,0,9.22,clear sky
...,...,...,...,...,...,...,...,...,...,...
697,697,Santa Luzia,BR,-19.7697,-43.8514,81.50,35,0,8.05,clear sky
698,698,Pagudpud,PH,18.5616,120.7868,78.67,89,100,15.59,moderate rain
699,699,Makakilo City,US,21.3469,-158.0858,84.43,70,0,9.22,clear sky
702,702,Sawakin,SD,19.1059,37.3321,81.84,76,0,6.55,clear sky
703,703,Mahina,PF,-17.5065,-149.4890,82.17,65,40,6.91,scattered clouds

In [6]:
clean_travel_cities.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

              City Country  Max Temp Current Description      Lat       Lng
4            Vaini      TO     77.16       broken clouds -21.2000 -175.2000
12          Atuona      PF     77.22    scattered clouds  -9.8000 -139.0333
15           Basco      PH     78.33     overcast clouds  20.4487  121.9702
19          Avarua      CK     80.65       broken clouds -21.2078 -159.7750
23            Hilo      US     89.28           clear sky  19.7297 -155.0900
..             ...     ...       ...                 ...      ...       ...
697    Santa Luzia      BR     81.50           clear sky -19.7697  -43.8514
698       Pagudpud      PH     78.67       moderate rain  18.5616  120.7868
699  Makakilo City      US     84.43           clear sky  21.3469 -158.0858
702        Sawakin      SD     81.84           clear sky  19.1059   37.3321
703         Mahina      PF     82.17    scattered clouds -17.5065 -149.4890

[182 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = " "

# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,
12,Atuona,PF,77.22,scattered clouds,-9.8000,-139.0333,
15,Basco,PH,78.33,overcast clouds,20.4487,121.9702,
19,Avarua,CK,80.65,broken clouds,-21.2078,-159.7750,
23,Hilo,US,89.28,clear sky,19.7297,-155.0900,
...,...,...,...,...,...,...,...
697,Santa Luzia,BR,81.50,clear sky,-19.7697,-43.8514,
698,Pagudpud,PH,78.67,moderate rain,18.5616,120.7868,
699,Makakilo City,US,84.43,clear sky,21.3469,-158.0858,
702,Sawakin,SD,81.84,clear sky,19.1059,37.3321,
703,Mahina,PF,82.17,scattered clouds,-17.5065,-149.4890,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [10]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
12,Atuona,PF,77.22,scattered clouds,-9.8000,-139.0333,Villa Enata
15,Basco,PH,78.33,overcast clouds,20.4487,121.9702,Nathaniel's Lodge
19,Avarua,CK,80.65,broken clouds,-21.2078,-159.7750,Paradise Inn
23,Hilo,US,89.28,clear sky,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
697,Santa Luzia,BR,81.50,clear sky,-19.7697,-43.8514,Pousada Chao Earth
698,Pagudpud,PH,78.67,moderate rain,18.5616,120.7868,Saud Beach Resort and Hotel - 2
699,Makakilo City,US,84.43,clear sky,21.3469,-158.0858,Marriott's Ko Olina Beach Club
702,Sawakin,SD,81.84,clear sky,19.1059,37.3321,فندق الدويم
703,Mahina,PF,82.17,scattered clouds,-17.5065,-149.4890,Guest Beach Bungalow Tahiti

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [12]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
12,Atuona,PF,77.22,scattered clouds,-9.8000,-139.0333,Villa Enata
15,Basco,PH,78.33,overcast clouds,20.4487,121.9702,Nathaniel's Lodge
19,Avarua,CK,80.65,broken clouds,-21.2078,-159.7750,Paradise Inn
23,Hilo,US,89.28,clear sky,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
697,Santa Luzia,BR,81.50,clear sky,-19.7697,-43.8514,Pousada Chao Earth
698,Pagudpud,PH,78.67,moderate rain,18.5616,120.7868,Saud Beach Resort and Hotel - 2
699,Makakilo City,US,84.43,clear sky,21.3469,-158.0858,Marriott's Ko Olina Beach Club
702,Sawakin,SD,81.84,clear sky,19.1059,37.3321,فندق الدويم
703,Mahina,PF,82.17,scattered clouds,-17.5065,-149.4890,Guest Beach Bungalow Tahiti

In [13]:
clean_hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Current Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [14]:
# In case of an empty DataFrame, load the sample data provided
clean_hotel_df = pd.read_csv("../WeatherPy_vacation-backup.csv")
clean_hotel_df.head(10)

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,2,Aksu,CN,82.42,clear sky,41.12,80.26,Pudong Holiday Hotel
1,7,Touros,BR,80.60,broken clouds,-5.20,-35.46,INN NEW HORIZON
2,10,Morehead,US,75.20,clear sky,37.27,-87.18,CCI Express Inn
3,11,Port Elizabeth,ZA,84.20,clear sky,-33.92,25.57,39 On Nile Guest House
4,16,Northam,GB,82.40,few clouds,51.03,-4.22,Durrant House Hotel
5,18,Hyderabad,IN,87.01,haze,17.38,78.47,"Taj Krishna, Hyderabad"
6,20,Port Alfred,ZA,82.00,clear sky,-33.59,26.89,The Halyards Hotel
7,22,Atuona,PF,79.72,clear sky,-9.80,-139.03,Villa Enata
8,23,Kapaa,US,73.40,heavy intensity rain,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
9,25,Nikolskoye,RU,88.00,clear sky,59.70,30.79,Tourist House - Sablino

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [15]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index=False, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [16]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

In [17]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Pudong Holiday Hotel</dd>\n<dt>City</dt><dd>Aksu</dd>\n<dt>Country</dt><dd>CN</dd>\n<dt>Current Weather</dt><dd>clear sky and 82.42 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>INN NEW HORIZON</dd>\n<dt>City</dt><dd>Touros</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>broken clouds and 80.6 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>CCI Express Inn</dd>\n<dt>City</dt><dd>Morehead</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 75.2 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>39 On Nile Guest House</dd>\n<dt>City</dt><dd>Port Elizabeth</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 84.2 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Durrant House Hotel</dd>\n<dt>City</dt><dd>Northam</dd>\n<dt>Country</dt><dd>GB</dd>\n<dt>Current Weather</dt><dd>few clouds and 82.4 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Taj Krishna, Hyderabad</dd>\n<dt>City</dt><dd>Hyderabad</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>haze and 87.01 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Halyards Hotel</dd>\n<dt>City</dt><dd>Port Alfred</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 82.0 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>clear sky and 79.72 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Resort at Coconut Beach</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>heavy intensity rain and 73.4 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tourist House - Sablino</dd>\n<dt>City</dt><dd>Nikolskoye</dd>\n<dt>Country</dt><dd>RU</dd>\n<dt>Current Weather</dt><dd>clear sky and 88.0 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [18]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

     Lat     Lng
0  41.12   80.26
1  -5.20  -35.46
2  37.27  -87.18
3 -33.92   25.57
4  51.03   -4.22
5  17.38   78.47
6 -33.59   26.89
7  -9.80 -139.03
8  22.08 -159.32
9  59.70   30.79

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [19]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))